{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backendId": "aistatusdashboard",
    "rootDir": ".",
    "alwaysDeployFromSource": true,
    "ignore": [
      "node_modules",
      ".git",
      ".github",
      ".husky",
      ".firebase",
      ".next",
      ".swc",
      ".ai",
      "test-results",
      "test-results-all",
      "screenshots",
      "__tests__",
      "*.log",
      "*.tsbuildinfo",
      ".env*",
      "apphosting.emulator.yaml",
      "apphosting.local.yaml"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
